[GUI]
Enable=1

[Certificate]
TestMode=0
Key=test.key
Certificate=test.crt
QSsl::KeyAlgorithm=1
QSsl::EncodingFormat=0

[Log]
Enable=1
Location=log.txt

[DLIB]
ReferenceFile=faces.json
FaceLandmarkModelFile=shape_predictor_5_face_landmarks.dat
FaceRecognitionModelFile=dlib_face_recognition_resnet_model_v1.dat
ImageNetClassifierFile=resnet34_1000_imagenet_classifier.dnn
NumberOfCrops=16

[Connection]
;ServerName=
Port=50000
